apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: microservices-eks-webapp
  region: us-west-2

managedNodeGroups:
  - name: managed-ng-01
    instanceType: t3.medium
    desiredCapacity: 2
    volumeSize: 64
